header class="navbar navbar-fixed-top navbar-inverse"
  nav
  	ul class="nav navbar-nav pull-right"
  	  li = link_to "Home", home_path
  	  li = link_to "About", about_path
  	  li = link_to "Login", login_path 